content	rewindforward	content/rewindforward/

overlay	chrome://browser/content/browser.xul	chrome://rewindforward/content/browserOverlay.xul
overlay	chrome://browser/content/browser.xul	chrome://rewindforward/content/buttonsOverlay.xul
overlay	chrome://global/content/customizeToolbar.xul	chrome://rewindforward/content/buttonsOverlay.xul

locale	rewindforward	en-US	locale/en-US/rewindforward/
locale	rewindforward	ja	locale/ja/rewindforward/
locale	rewindforward	it-IT	locale/it-IT/rewindforward/
locale	rewindforward	pl	locale/pl/rewindforward/
locale	rewindforward	es-AR	locale/es-AR/rewindforward/
locale	rewindforward	hu-HU	locale/hu-HU/rewindforward/

skin	rewindforward	classic/1.0	skin/classic/rewindforward/
skin	rewindforward	Qute	skin/qute/rewindforward/
skin	rewindforward	Winestripe	skin/qute/winestripe/

style	chrome://browser/content/browser.xul	chrome://rewindforward/skin/rewindforward.css
style	chrome://global/content/customizeToolbar.xul	chrome://rewindforward/skin/rewindforward.css
