<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://rewindforward/skin/pref.css" type="text/css"?>
<!DOCTYPE dialog [
<!ENTITY % versionDTD SYSTEM "chrome://rewindforward/content/_version.dtd">
%versionDTD;
<!ENTITY % rewindforwardDTD SYSTEM "chrome://rewindforward/locale/">
%rewindforwardDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&rewindforward.about.title;"
		orient="vertical"
		onload="onLoad();"
		ondialogaccept="onAccept();"
		ondialogcancel="window.close();"
		buttons="accept,cancel">

<script type="application/x-javascript" src="chrome://rewindforward/content/exUnregisterer.js"/>
<script type="application/x-javascript"><![CDATA[

const ID = '{FA4658DE-935B-4f39-AED3-0B5034DDE225}';


const pref = Components.classes['@mozilla.org/preferences;1'].getService(Components.interfaces.nsIPrefBranch);

var gCheckboxIDs = [
		'find_prev_links',
		'find_next_links',
		'override_button.back',
		'override_button.forward',
		'gonextprev_enabled',
		'virtual_link_enabled',
		'goToEndPointOfCurrentDomain',
		'fill_history_menu',
		'useAnotherIcons'
	];

function onLoad()
{
	var checkbox,
		value;
	for (var i = 0; i < gCheckboxIDs.length; i++)
	{
		checkbox = document.getElementById(gCheckboxIDs[i])
		try {
			value = pref.getBoolPref(checkbox.getAttribute('prefstring'))
		}
		catch(e) {
			value = checkbox.getAttribute('prefdefault') == 'true';
		}
		if (checkbox.localName == 'radiogroup') {
			if (value) {
				checkbox.setAttribute('value', true);
				checkbox.selectedItem = checkbox.getElementsByAttribute('value', 'true')[0];
			}
			else {
				checkbox.setAttribute('value', false);
				checkbox.selectedItem = checkbox.getElementsByAttribute('value', 'false')[0];
			}
		}
		else {
			if (value)
				checkbox.setAttribute('checked', true);
			else
				checkbox.removeAttribute('checked');
		}
	}


	var box = document.getElementById('uninstallBox');
	try {
		const ExtensionManager = Components.classes['@mozilla.org/extensions/manager;1'].getService(Components.interfaces.nsIExtensionManager);
		var item = ExtensionManager.getItemList(ID, Components.interfaces.nsIUpdateItem.TYPE_EXTENSION, {});

		if (item && item[0] && item[0].version) {
			box.setAttribute('hidden',true);
			return;
		}
	}
	catch(e) {
	}
	box.removeAttribute('hidden', true);
}

function onAccept()
{
	var checkbox,
		oldValue,
		newValue,
		defValue;
	for (var i = 0; i < gCheckboxIDs.length; i++)
	{
		checkbox = document.getElementById(gCheckboxIDs[i])
		if (checkbox.localName == 'radiogroup') {
			newValue = checkbox.value == 'true';
		}
		else {
			newValue = checkbox.checked;
		}
		defValue = checkbox.getAttribute('prefdefault') == 'true';
		try {
			oldValue = pref.getBoolPref(checkbox.getAttribute('prefstring'))
		}
		catch(e) {
			oldValue = defValue;
		}
		try {
			if (newValue == defValue)
				pref.clearUserPref(checkbox.getAttribute('prefstring'));
			else if (newValue != oldValue)
				pref.setBoolPref(checkbox.getAttribute('prefstring'), newValue);
		}
		catch(e) {
		}
	}

	window.close();
}





function loadURI(uri)
{
	if (opener())
		opener().loadURI(uri);
	else
		window.open(uri);
}

const WINMAN = Components.classes['@mozilla.org/appshell/window-mediator;1'].getService(Components.interfaces.nsIWindowMediator);
function opener()
{
	return WINMAN.getMostRecentWindow('navigator:browser');
}

var unreg = new exUnregisterer(
	'chrome://rewindforward/content/contents.rdf',
	'jar:%chromeFolder%rewindforward.jar!/locale/en-US/rewindforward/contents.rdf',
	'jar:%chromeFolder%rewindforward.jar!/locale/ja-JP/rewindforward/contents.rdf',
	'chrome://rewindforward/skin/contents.rdf'
);
var STRBUNDLE = Components.classes['@mozilla.org/intl/stringbundle;1'].getService(Components.interfaces.nsIStringBundleService);
var msg = STRBUNDLE.createBundle('chrome://rewindforward/locale/rewindforward.properties');


function Unregister()
{
	if (!confirm(msg.GetStringFromName('uninstall_confirm'))) return;

	if (!confirm(msg.GetStringFromName('uninstall_prefs_confirm'))) {
		window.unreg.removePrefs('rewindforward');
	}

	window.unreg.unregister();

	alert(
		msg.GetStringFromName('uninstall_removefile').replace(/%S/i,
			window.unreg.getFilePathFromURLSpec(
				(window.unreg.exists(window.unreg.UChrome+'rewindforward.jar') ? window.unreg.UChrome+'rewindforward.jar' : window.unreg.Chrome+'rewindforward.jar' )
			)
		)
	);
	window.close();
}

]]></script>


<tabbox orient="vertical">
	<tabs orient="horizontal">
		<tab label="&rewindforward.general.tab;"/>
		<tab label="&rewindforward.related.tab;"/>
		<tab label="&rewindforward.about.caption;"/>
	</tabs>
	<tabpanels>

<tabpanel orient="vertical">
	<groupbox orient="vertical">
		<caption label="&rewindforward.override_button.caption;"/>
		<checkbox id="override_button.back"
			label="&rewindforward.override_button.back;"
			prefstring="rewindforward.override_button.back"
			prefdefault="true"/>
		<checkbox id="override_button.forward"
			label="&rewindforward.override_button.forward;"
			prefstring="rewindforward.override_button.forward"
			prefdefault="true"/>
	</groupbox>
	<groupbox orient="vertical">
		<caption label="&rewindforward.history.caption;"/>
		<radiogroup orient="vertical" id="goToEndPointOfCurrentDomain"
			preftype="bool"
			prefstring="rewindforward.goToEndPointOfCurrentDomain"
			prefdefault="false">
			<radio label="&rewindforward.history.goToEndPointOfCurrentDomain.disabled;"
				value="false" class="image"
				align="center"
				src="chrome://rewindforward/content/toStartPoint.png"/>
			<radio label="&rewindforward.history.goToEndPointOfCurrentDomain.enabled;"
				value="true" class="image"
				align="center"
				src="chrome://rewindforward/content/toEndPoint.png"/>
		</radiogroup>
		<checkbox id="fill_history_menu"
			label="&rewindforward.history.fill_history_menu;"
			prefstring="rewindforward.fill_history_menu"
			prefdefault="true"/>
	</groupbox>
</tabpanel>


<tabpanel orient="vertical">
	<groupbox orient="vertical">
		<caption label="&rewindforward.related.caption;"/>
		<checkbox id="find_prev_links"
			label="&rewindforward.related.find_prev_links;"
			prefstring="rewindforward.find_prev_links"/>
		<checkbox id="find_next_links"
			label="&rewindforward.related.find_next_links;"
			prefstring="rewindforward.find_next_links"
			prefdefault="true"/>
		<separator/>
		<checkbox id="virtual_link_enabled"
			label="&rewindforward.related.virtual_link.enabled;"
			prefstring="rewindforward.virtual_link.enabled"
			prefdefault="true"
			flex="1"/>
		<checkbox id="gonextprev_enabled"
			label="&rewindforward.related.gonextprev.enabled;"
			prefstring="rewindforward.gonextprev.enabled"
			prefdefault="true"/>
		<hbox>
			<spacer flex="1"/>
			<button label="&rewindforward.related.customizeRules.button;"
				oncommand="window.openDialog('chrome://rewindforward/content/customizeRules.xul', '', 'chrome,resizable,modal');"/>
		</hbox>
	</groupbox>
	<groupbox orient="vertical" id="useAnotherIconsGroup">
		<caption label="&rewindforward.icon.caption;"/>
		<radiogroup id="useAnotherIcons"
			orient="horizontal"
			prefstring="rewindforward.use_another_icons"
			preftype="bool"
			prefdefault="false">
			<radio label="&rewindforward.icon.normal;"  value="false" class="image"
				align="center"/>
			<radio label="&rewindforward.icon.another;" value="true" class="image"
				align="center"/>
		</radiogroup>
	</groupbox>
</tabpanel>


<tabpanel orient="vertical">
	<box orient="horizontal">
		<spacer flex="1"/>
		<description value="&rewindforward.about.name_before;&version;&rewindforward.about.name_after;"/>
		<spacer flex="1"/>
	</box>
	<box orient="horizontal">
		<spacer flex="1"/>
		<description value="&rewindforward.about.destributed;"
			onclick="loadURI('http://piro.sakura.ne.jp/');"
			class="text-link"/>
		<spacer flex="1"/>
	</box>
	<box orient="horizontal" align="center" id="uninstallBox">
		<spacer flex="1"/>
		<button flex="1" label="&rewindforward.about.uninstall;"
			oncommand="Unregister();"/>
		<spacer flex="1"/>
	</box>
</tabpanel>


	</tabpanels>
</tabbox>

</dialog>
