<?xml version="1.0"?>
<?xml-stylesheet href="chrome://rewindforward/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://rewindforward/locale/">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:rewindforward="http://white.sakura.ne.jp/~piro/rdf#">

<script type="application/x-javascript; version=1.7" src="prefs.js"/>
<script type="application/x-javascript; version=1.7" src="rewindforward.js"/>
<script type="application/x-javascript; version=1.7" src="siteInfoLoader.js"/>

<commandset id="mainCommandSet">
	<command id="Browser:Rewind"
		oncommand="this.getAttribute('mode') == 'navigation' ? RewindForwardService.goRewind() : RewindForwardService.goPreviousOrRewind() ;"
		label-navigation="&rewindCmd.label;"
		label-link="&prevCmd.label;"
		tooltiptext-navigation="&rewindButton.tooltip;"
		tooltiptext-navigation-toEndPoint="&rewindButton.tooltip.toEndPoint;"
		tooltiptext-link="&prevButton.tooltip;"/>
	<command id="Browser:RewindPrev"
		oncommand="RewindForwardService.goPrevious();"
		tooltiptext-link="&prevButton.tooltip;"
		tooltiptext-link-blank="&prevButton.tooltip.blank;"/>

	<command id="Browser:Fastforward"
		oncommand="this.getAttribute('mode') == 'navigation' ? RewindForwardService.goFastforward() : RewindForwardService.goNextOrFastforward() ;"
		label-navigation="&fastforwardCmd.label;"
		label-link="&nextCmd.label;"
		tooltiptext-navigation="&fastforwardButton.tooltip;"
		tooltiptext-navigation-toEndPoint="&fastforwardButton.tooltip.toEndPoint;"
		tooltiptext-link="&nextButton.tooltip;"/>
	<command id="Browser:FastforwardNext"
		oncommand="RewindForwardService.goNext();"
		tooltiptext-link="&nextButton.tooltip;"
		tooltiptext-link-blank="&nextButton.tooltip.blank;"/>
</commandset>

<popupset id="mainPopupSet">
	<menupopup id="rewindMenu"
		ref-command="Browser:Rewind"
		onpopupshowing="return RewindForwardService.fillPopupMenu(event);"
		oncommand="gotoHistoryIndex(event);">
		<menuitem id="rewindMenuItem"
			rewindforward-menuitem="true"
			class="menuitem-iconic rewindMenuItem"
			label="&rewindCmd.label;"
			tooltiptext-navigation="&rewindButton.tooltip;"
			tooltiptext-navigation-toEndPoint="&rewindButton.tooltip.toEndPoint;"
			oncommand="RewindForwardService.goRewind(); event.stopPropagation();"
			onclick="RewindForwardService.goRewind(event); event.stopPropagation();"/>
		<menuseparator/>
	</menupopup>
	<menupopup id="fastforwardMenu"
		ref-command="Browser:Fastforward"
		onpopupshowing="return RewindForwardService.fillPopupMenu(event);"
		oncommand="gotoHistoryIndex(event);">
		<menuitem id="fastforwardMenuItem"
			rewindforward-menuitem="true"
			class="menuitem-iconic fastforwardMenuItem"
			label="&fastforwardCmd.label;"
			tooltiptext-navigation="&fastforwardButton.tooltip;"
			tooltiptext-navigation-toEndPoint="&fastforwardButton.tooltip.toEndPoint;"
			oncommand="RewindForwardService.goFastforward(); event.stopPropagation();"
			onclick="RewindForwardService.goFastforward(event); event.stopPropagation();"/>
		<menuseparator/>
	</menupopup>
	<menupopup id="prevNextLinksPopup"
		oncommand="RewindForwardService.hideLinksPopup();">
		<menuitem class="menuitem-iconic prevMenuItem"
			label="&prevCmd.label;"
			tooltiptext="&prevButton.tooltip.blank;"
			oncommand="RewindForwardService.goPrevious(event);"/>
		<menuitem class="menuitem-iconic nextMenuItem"
			label="&nextCmd.label;"
			tooltiptext="&nextButton.tooltip.blank;"
			oncommand="RewindForwardService.goNext(event);"/>
	</menupopup>
</popupset>



<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="rewind-prev-button"/>
	<toolbarbutton id="rewind-button"/>
	<toolbarbutton id="fastforward-button"/>
	<toolbarbutton id="fastforward-next-button"/>
</toolbarpalette>

<toolbarbutton id="rewind-button" class="rewind-button toolbarbutton-1"
	command="Browser:Rewind"
	onclick="RewindForwardService.goPreviousOrRewind(event);"
	label="&rewindCmd.label;"
	tooltiptext="&rewindButton.tooltip;"
	context="rewindMenu"
	mode="navigation"/>
<toolbarbutton id="rewind-prev-button" class="rewind-button toolbarbutton-1"
	command="Browser:RewindPrev"
	onclick="RewindForwardService.goPrevious(event);"
	label="&prevCmd.label;"
	tooltiptext="&prevButton.tooltip.blank;"
	mode="link"/>

<toolbarbutton id="fastforward-button" class="fastforward-button toolbarbutton-1"
	command="Browser:Fastforward"
	onclick="RewindForwardService.goNextOrFastforward(event);"
	label="&fastforwardCmd.label;"
	tooltiptext="&fastforwardButton.tooltip;"
	context="fastforwardMenu"
	mode="navigation"/>
<toolbarbutton id="fastforward-next-button" class="fastforward-button toolbarbutton-1"
	command="Browser:FastforwardNext"
	onclick="RewindForwardService.goNext(event);"
	label="&nextCmd.label;"
	tooltiptext="&nextButton.tooltip.blank;"
	mode="link"/>

</overlay>
