<?xml version="1.0"?>

<?xul-overlay href="chrome://rewindforward/content/browserOverlay.xul"?>

<?xml-stylesheet href="chrome://rewindforward/skin/navigator.css" type="text/css"?>

<overlay
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<commandset id="commands">
	<commandset id="mainCommandSet"/>
</commandset>

<popupset id="contentAreaContextSet">
	<popupset id="mainPopupSet"/>
</popupset>

<hbox id="nav-bar-buttons">
	<toolbarbutton id="rewind-prev-button" insertbefore="back-button"/>
	<toolbarbutton id="rewind-button" insertbefore="back-button"/>
	<toolbarbutton id="fastforward-next-button" insertafter="forward-button"/>
	<toolbarbutton id="fastforward-button" insertafter="forward-button"/>
</hbox>


<script type="application/x-javascript"><![CDATA[

function rewindforwardInitNavigatorButtons()
{
	try {
		const DEFPrefs = Components.classes['@mozilla.org/preferences-service;1']
								.getService(Components.interfaces.nsIPrefService)
								.getDefaultBranch(null);

		DEFPrefs.setBoolPref('browser.toolbars.showbutton.rewind', true);
		DEFPrefs.setBoolPref('browser.toolbars.showbutton.fastforward', true);
		DEFPrefs.setBoolPref('browser.toolbars.showbutton.fastforward-prev', false);
		DEFPrefs.setBoolPref('browser.toolbars.showbutton.fastforward-next', false);
	}
	catch(e) {
	}
}
rewindforwardInitNavigatorButtons();

]]></script>

</overlay>
